# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# JWT
SECRET_KEY="Tralalelo tralala"

# SERVER
HTTP_USER=admin
HTTP_PASSWORD=admin
SERVER_ADDR=:8080

# COOKIE
COOKIE_DOMAIN=localhost
COOKIE_TTL=80
