# SERVER
SERVER_ADDR=:8088

# SOCKET SERVICE
SOCKET_SERVICE_ADDR=socket-service:50051
SOCKET_SERVICE_MAX_RETRIES=10

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=binance.miniticker
KAFKA_BATCH_SIZE=120
KAFKA_BATCH_TIMEOUT=2s
KAFKA_REQUIRED_ACKS=1
KAFKA_MAX_ATTEMPTS=3
KAFKA_WRITE_TIMEOUT=10s

# REDIS
REDIS_ADDR=redis:6379
REDIS_PWD=
REDIS_DB=0
REDIS_MAX_RETRIES=10
REDIS_TTL=30s
REDIS_RETRY_DELAY=2s
REDIS_PING_TIMEOUT=5s
